<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="442.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.fabiomalves.treinoJavaFX.aplicativosCriados.regex.ControllerRegex">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="440.0">
         <children>
            <Label layoutX="28.0" layoutY="24.0" text="Frase origem: " />
            <TextField fx:id="tfFraseOrigem" layoutX="125.0" layoutY="20.0" onKeyReleased="#tfFraseOrigemEventKey" prefHeight="24.0" prefWidth="284.0" />
            <Label fx:id="lFraseOrigem" alignment="TOP_LEFT" layoutX="28.0" layoutY="57.0" prefHeight="99.0" prefWidth="390.0" text="Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text " wrapText="true" />
            <Label layoutX="28.0" layoutY="166.0" text="Regex: " />
            <TextField fx:id="tfRegex" layoutX="123.0" layoutY="162.0" onKeyReleased="#tfRegexEventKey" prefHeight="24.0" prefWidth="286.0" />
            <Label fx:id="lRegex" alignment="TOP_LEFT" layoutX="28.0" layoutY="201.0" prefHeight="99.0" prefWidth="386.0" text="Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text Label text " wrapText="true" />
            <Label alignment="TOP_LEFT" layoutX="28.0" layoutY="321.0" prefHeight="34.0" prefWidth="389.0" style="-fx-font-weight: bold;" text="* Exemplo de texto filtrado com regex." wrapText="true" />
         </children></AnchorPane>
  </content>
</ScrollPane>
